#Format of 'REGEXP': "regex_for_xml | regex_for_logs"
REGEXP_EXAMPLE='(?i)(?<=<EXAMPLE>).+?(?=</EXAMPLE>)|(?<=\"EXAMPLE\":\").+?(?=\")|(?i)(?<=<tns:EXAMPLE>).+?(?=</tns:EXAMPLE>)|(?<=\"tns:EXAMPLE\":\").+?(?=\")'

ATTRIBUTES='CRMID
CRMApplicationID
ClientCRMID
LastName
FirstName
MiddleName
Email
ForProblZone
ReplacementFlag
BirthDate
Sex
Citizenship
RelationMilitary
EndDateDeferment
InfoResourcesAgree
InfoResourcesAgreeNumber
UNP
IBSO_ID
RegistrationNumber
RegistrationDate
StreetAddress
StreetAddressTypeCode
House
ApartmentNumber
Number
PartyDisplayName
PersonalNumber
IssueAuthority
IssueDate
ExpiryDate
City
Building
CategoryRelationship
CompanyNameFull'
